<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>计算器Calculator</title>
	<style>
		td{
			background:darkgray;
			border:1px solid black;
			text-align:center;
		}
	</style>
	<script>
		function getresult(td){
			var result=document.getElementById("result");
			var send=document.getElementById("send");
			var text=td.innerText;
			if(text=="C")
			{
				send.innerText="";
			}
			else if(text=="del")
			{
				send.innerText=send.innerText.substring(0,send.innerText.length-1);
			}
			else if(text=="=")
			{
				result.innerText= parse(send.innerText);
				send.innerText+="=";//parse(send.innerText);
			}
			else
			{
				send.innerText+=text;
			}

		}
		// function parse(str)
		// {
		// 	return Math.floor(parseInt(str.substring()));
		// }
		// function parse(str)
		// {
		// 	var index=str.lastIndexOf("(");
		// 	if(index>-1)
		// 	{
		// 		var endindex=str.indexOf(")");
		// 		if(endindex>-1)
		// 		{
		// 			var result=parse(str.substring(index-1,endindex));
		// 			return parse(str.substring(0,index))+result+str.substring(endindex+1);
		// 		}
		// 	}
		// 	index=str.indexOf("+");
		// 	if(index>-1)
		// 	{
		// 		var a = parseInt(str.substring(0,index));
		// 		var b = parseInt(str.substring(index+1,str.length - 1));
		// 		console.log("a :" + a +"b:" + b);
		//
		// 		return parse(str.substring(0,index))+parse(str.substring(index+1,str.length - 1));
		// 	}
		// 	index=str.indexOf("-");
		// 	if(index>-1)
		// 	{
		// 		return parse(str.substring(0,index))-parse(str.substring(index+1));
		// 	}
		// 	index=str.indexOf("*");
		// 	if(index>-1)
		// 	{
		// 		return parse(str.substring(0,index))*parse(str.substring(index+1));
		// 	}
		// 	index=str.indexOf("/");
		// 	if(index>-1)
		// 	{
		// 		return parse(str.substring(0,index))/parse(str.substring(index+1));
		// 	}
		// 	if(str==="") return 0;
		// 	else return parseInt(str);
		// }

	</script>
<body>
	<table style="border:1px solid yellow ;width:500px;height:600px;">
		<tr>
			<td colspan="4" id="result"></td>
		</tr>
		<tr >
			<td colspan="4" id="send"></td>
		</tr>
		<tr>
			<td onclick="getresult(this)">C</td>
			<td onclick="getresult(this)">/</td>
			<td onclick="getresult(this)">*</td>
			<td onclick="getresult(this)">del</td>
		</tr>
		<tr>
			<td onclick="getresult(this)">7</td>
			<td onclick="getresult(this)">8</td>
			<td onclick="getresult(this)">9</td>
			<td onclick="getresult(this)">+</td>
		</tr>
		<tr>
			<td onclick="getresult(this)">4</td>
			<td onclick="getresult(this)">5</td>
			<td onclick="getresult(this)">6</td>
			<td onclick="getresult(this)">-</td>
		</tr>
		<tr>
			<td onclick="getresult(this)">1</td>
			<td onclick="getresult(this)">2</td>
			<td onclick="getresult(this)">3</td>
			<td onclick="getresult(this)" rowspan="2">=</td>
		</tr>
		<tr>
			<td onclick="getresult(this)" colspan="2">0</td>
			<td onclick="getresult(this)">.</td>
		</tr>
	</table>
</body>
</html>